{
  "name": "scooter-rental-management",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web"
  },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
